REACT_APP_CHEC_PUBLIC_KEY = pk_test_2290672650edba5361784acce81253ebda642ef90dd84
REACT_APP_STRIPE_KEY = pk_test_51IKYKfIMm2RQJYfpLriPVd6ApbTlKm2YyAU132lmWZJL1tRUMVQiT51AvDlP1Dgc7YVNmLAP4g1jcfpZDNyK8PNw00U2j5kPvS